# TicketsApp

./: Dockerfile  README.md  build.gradle  docker-compose.yml
monitoring/grafana/provisioning/datasources/: datasources.yml
monitoring/loki/: loki-config.yaml
monitoring/prometheus/: prometheus.yml
src/main/java/com/tickets/: DemoApplication.java
src/main/java/com/tickets/configuration/: SecurityConfig.java
src/main/java/com/tickets/controller/: TicketController.java
src/main/java/com/tickets/dto/: TicketCreationDto.java  TicketDto.java  TicketHistoryDto.java  TicketUpdateDto.java
src/main/java/com/tickets/model/: ChangeType.java  Status.java  Ticket.java  TicketHistory.java  User.java
src/main/java/com/tickets/repository/: TicketHistoryRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/tickets/service/: TicketService.java
src/main/java/com/tickets/util/: TicketMapper.java
src/main/resources/: application.properties  data.csv  logback-spring.xml
src/main/resources/scripts/: data.sql
src/test/java/com/tickets/controller/: TciketController.java
src/test/java/com/tickets/service/: TicketServiceTest.java
src/test/java/com/tickets/util/: TicketMapperTest.java
